@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242424;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
  }

/* NAVI */
header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 96px 36px 96px;
    background-color: #242424;

}

header .logo{
    width: 88px;
    height: 63px;
}

header .navi{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

header .navi a{
    font-size: 24px;
    font-weight: 500;
    margin: 0 72px;
    transition: 0.3s;
    text-decoration: none;
    color: white;
    /* justify-content: flex-end; */
    
}
#help{
    background-color: #f8faad;
    border: none;
    color: black;
    font-size: 24px;
    padding: 12px 24px 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    transition: 0.3s;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: flex;

}

#help:hover{
    font-size: 26px;
}

header .navi a:hover{
    font-size: 26px;
}

header .hamBtn{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.3s;
}

header .closeBtn{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.3s;
}

header .hamBtn:hover{
    font-size: 35px;
}

header .closeBtn:hover{
    font-size: 35px;
}

div{
    color: white;
}

/* home */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2500px; /* Adjusted margin-top */
    position: relative;
    width: 100%;
    min-height: 100vh;
}
  

.homeImg{
    width: 306px;
    height: 388px;
    position: relative;
    animation: moveUpDown 2s ease-in-out infinite;
    display: flex;
    align-items: center;
    margin-left: 80px;
}

@keyframes moveUpDown {
    0%{
        transform: translateY(0);
    } 50%{
        transform: translateY(-20px);
    } 100%{
        transform: translateY(0);
    }
    
}

.btnRumah{
    background-color: #f8faad;
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 12px 56px 12px 56px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    transition: 0.3s;
}

.btnRumah:hover{
    font-size: 26px;
}

.trentify{
    font-size: 164px;
    font-weight: 600;

}

.id{
    font-size: 80px;
    font-weight: 600;
}

.homeTxt{
    font-size: 36px;
    font-weight: 400;
}

.aboutUs {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: center; /* Align items beside the image */
    width: 100%; /* Occupy full width */
    padding: 0 82px 0 82px; /* Adjust horizontal padding */
    box-sizing: border-box;
    
}

.aboutUs img {
    width: 322px; /* Adjust image size */
    height: 331px; /* Maintain aspect ratio */
    position: relative;
    animation: moveUpDown 2s ease-in-out infinite;
    display: flex;
    align-items: center;
   }

.aboutUs p{
    text-align: right;
}

.title {
    font-size: 64px;
    font-weight: 700;
    border-bottom: 4px solid #f8faad;
}

.notTitle {
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
}

.ourServices{
    margin-top: 100px;
}

table{
    width: 100%;
    padding: 0 40px 0 40px;
}

.judul{
    font-size: 64px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.judul::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    
    transform: translateX(-50%);
    width: calc(100% - 40px); /* Adjust the width as needed */
    max-width: 402px; /* Set maximum width to 100% */
    height: 4px;
    background-color: #f8faad;
}

table{
    border-collapse: separate;
    border-spacing: 40px;
}

td{
    padding: 24px 25px 24px 25px;
    text-align: center;
    background-color: #f8faad;
    border-radius: 8px;
    color: #242424;
}

td a{
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    transition: 0.3s;
}

td a:hover{
    font-size: 18px;
}

.wow{
    font-weight: 700;
    font-size: 20px;
}

.lorem{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
  
.contactUs{ 
    margin-top: 50px;
    display: flex;
    gap: 32px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#contact{
    background-color: #f8faad;
    text-align: left;
    width: 498px;
    height: 633px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    padding: 20px;
}

#contact label{
    color: #242424; 
    font-size: 20px;
    font-weight: 500;       
}

#contact span input {
    border: 1px solid black;
    padding: 10px 16px 10px 16px;
    border-radius: 8px;
    font-size: 16px;
}


#send-btn {
    padding: 10px 40px 10px 40px;
    background-color: #242424;
    color: #f8faad;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}

#send-btn:hover{
    font-size: 22px;
}
  
#contact .error-message {
    color: red;
    font-weight: 400;
}

.venti{
    width: 407px;
    height: 385px;
    margin-left: 100px;
    animation: moveUpDown 2s ease-in-out infinite;
}

#number{
    height: 40px;
    width: 426px;
}

#email{
    height: 40px;
    width: 426px;
}

#nameFirst{
    height: 40px;
    width: 205px;
}

#nameLast{
    height: 40px;
    width: 205px;
}

#message{
    width: 426px;
    height: 157px;
}

hr{
    width: 100%;
    background-color: #f8faad;
    height: 4px;
    border: none;
    margin: 40px 0;
}

.us{
    font-size: 64px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.us::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    
    transform: translateX(-50%);
    width: calc(100% - 40px); /* Adjust the width as needed */
    max-width: 600px; /* Set maximum width to 100% */
    height: 4px;
    background-color: #f8faad;
}

footer{
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.one{
    display: flex;
    justify-content: flex-start;
}

.two{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: end;
}

footer .one img{
    width: 130px;
    height: 95px;
}

.je{
    font-size: 64px;
    font-weight: 700;
}

.ss{
    font-size: 40px;
    font-weight: 700;

}

.p{
    width: 48px;
    height: 48px;
}

.two span{
    font-size: 20px;
    font-weight: 400;
}

@media(max-width: 1060px){
    header .hamBtn{
        display: block;

    }

    header .closeBtn{
        display: block;

    }
    

    header .navi{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        min-width: 400px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
        background: #242424;

    }

    header .navi.active{
        right: 0;
    }

    header .navi .closeBtn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;

    }

    header .navi a{
        display: block;
        font-size: 24px;
        margin: 20px;
        padding: 0 15px;
    }

    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        position: relative;
        width: 100%;
    
        
    }

    .homeImg{
        width: 250px;
        height: 288px;
    }

    .btnRumah{
        font-size: 26px;
    }

    .trentify{
        font-size: 80px;
    }

    .id{
        font-size: 40px;
    }

    .homeTxt{
        font-size: 26px;
    }
    
    .aboutUs img {
        width: 222px; /* Adjust image size */
        height: 231px; /* Maintain aspect ratio */
       }
    
    .title {
        font-size: 34px;
        border-bottom: 3px solid #f8faad;
    }
    
    .notTitle {
        font-size: 16px;
    }

    /* ==== */

    .judul{
        font-size: 34px;
    }
    
    .judul::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 50%;
        
        transform: translateX(-50%);
        width: calc(100% - 40px); /* Adjust the width as needed */
        max-width: 205px; /* Set maximum width to 100% */
        height: 3px;
        background-color: #f8faad;
    }
    
    td a{
        font-size: 14px;
    }
    
    td a:hover{
        font-size: 16px;
    }
    
    .wow{
        font-size: 16px;
    }
    
    .lorem{
        font-size: 14px;
    }

    #contact{
        width: 398px;
        height: 533px;
        padding: 10px;
    }
    
    #contact label{
        font-size: 14px; 
    }
    
    #contact span input {
        font-size: 12px;
    }
    
    #send-btn {
        font-size: 14px;
        transition: 0.3s;
        cursor: pointer;
    }
    
    #send-btn:hover{
        font-size: 16px;
    }
      
    #contact .error-message {
        font-size: 12px;
    }
    
    .venti{
        width: 307px;
        height: 285px;
    }
    
    #number{
        height: 35px;
        width: 326px;
    }
    
    #email{
        height: 35px;
        width: 326px;
    }
    
    #nameFirst{
        height: 35px;
        width: 305px;
    }
    
    #nameLast{
        height: 35px;
        width: 105px;
    }
    
    #message{
        width: 326px;
        height: 97px;
    }

    .us{
        font-size: 34px;
    }
    
    footer .one img{
        width: 100px;
        height: 65px;
    }
    
    .je{
        font-size: 34px;
    
    }
    
    .ss{
        font-size: 20px;
    
    }
    
    .p{
        width: 28px;
        height: 28px;
    }
    
    .two span{
        font-size: 14px;

    }
}

@media(max-width: 430px){
    

    header .hamBtn{
        display: block;

    }

    header .closeBtn{
        display: block;

    }

    header .navi{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        min-width: 200px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
        background: #242424;

    }

    header .navi.active{
        right: 0;
    }

    header .navi .closeBtn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;

    }

    header .navi a{
        display: block;
        font-size: 14px;
        margin: 20px;
        padding: 0 15px;
    }

    .btnRumah{
        font-size: 14px;
    }
    /* header .navi { 
        display:none;
    } */

    .home{

        display: flex;
        justify-content: center;
        align-items: center;
       
        margin-top: 20px;
        position: relative;
        width: 100%;
        
    }

    .homeImg{
        width: 150px;
        height: 188px;
        margin-left: 10px;
    }

    .btnRumah{
        font-size: 10px;
    }

    .trentify{
        font-size: 30px;
    }

    .id{
        font-size: 20px;
    }

    .homeTxt{
        font-size: 10px;
    }

    header .logo{
        height: 40px;
        width: 55px;
    }

    .aboutUs img {
        width: 122px; /* Adjust image size */
        height: 131px; /* Maintain aspect ratio */
       }
    
    .title {
        font-size: 24px;
        border-bottom: 3px solid #f8faad;
    }
    
    .notTitle {
        font-size: 8px;
    }

    
    .judul{
        font-size: 24px;
    }
    
    .judul::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 50%;
        
        transform: translateX(-50%);
        width: calc(100% - 40px); /* Adjust the width as needed */
        max-width: 155px; /* Set maximum width to 100% */
        height: 3px;
        background-color: #f8faad;
    }
    
    td a{
        font-size: 10px;
    }

    
    .wow{
        font-size: 10px;
    }
    
    .lorem{
        font-size: 8px;
    }

    #contact{
        width: 298px;
        height: 433px;
        padding: 8px;
    }
    
    #contact label{
        font-size: 10px; 
    }
    
    #contact span input {
        font-size: 8px;
    }
    
    #send-btn {
        font-size: 10px;
        transition: 0.3s;
        cursor: pointer;
    }
    
    #send-btn:hover{
        font-size: 12px;
    }
      
    #contact .error-message {
        font-size: 8px;
    }
    
    .venti{
        width: 207px;
        height: 185px;
    }
    
    #number{
        height: 30px;
        width: 226px;
    }
    
    #email{
        height: 30px;
        width: 226px;
    }
    
    #nameFirst{
        height: 30px;
        width: 55px;
    }
    
    #nameLast{
        height: 30px;
        width: 55px;
    }
    
    #message{
        width: 226px;
        height: 97px;
    }

    .us{
        font-size: 24px;
    }
    
    footer .one img{
        width: 60px;
        height: 25px;
    }
    
    .je{
        font-size: 24px;
    
    }
    
    .ss{
        font-size: 14px;
    
    }
    
    .p{
        width: 18px;
        height: 18px;
    }
    
    .two span{
        font-size: 10px;

    }
}
