<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angeli Jessica Wibowo</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <img class="logo" src="Vector.png" alt="brand">
        <div class="navi">
            <div class="closeBtn">
                <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
            </div>
            <a href="#home-index">Home</a>
            <a href="#aboutUs-index">About</a>
            <a href="#ourServices-index">Our Services</a>
            <!-- <button>Contact Us</button> -->
            <a href="#contactUs-index" class="button" id="help">Contact Us</a>
        </div>
        <div class="hamBtn">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        </div>
    </header>

    <div class="container">
        <div class="home" id="home-index">
            <p>
            <span class="trentify">Trentify</span>
            <span class="id">.id</span> <br>
            <span class="homeTxt">face the race and elevate your pace</span><br>
            <br><button class="btnRumah">Let's Talk</button>
            </p>
            <img class="homeImg" src="gila.png" alt="logo">
        </div>
    
    
        <br>
    
        <div class="aboutUs" id="aboutUs-index">
            <img src="rocket.png" alt="aboutUs" >
            <p>
                <span class="title">About Us</span> <br><br>
                <span class="notTitle">
                    Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Provident libero doloremque soluta reprehenderit culpa aperiam optio. Doloremque veniam blanditiis maxime reiciendis fugiat exercitationem placeat veritatis ex, 
                nam officiis. Nam, impedit!
                </span>
                
            </p>
        </div>

        <div class="ourServices" id="ourServices-index">
            
            <p>
                <span class="judul">Our Services</span><br><br><br>
                <table>
                    <tr>
                        <td class="marketing">
                            <img src="market.png" alt="marketing"><br>
                            <br><span class="wow">Digital Marketing</span>
                           <br><br><span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugiat eveniet quaerat eligendi quibusdam quos enim sint assumenda placeat ut accusamus officiis incidunt, delectus libero eos est ullam
                                 molestias et!
                            </span><br><br>
                            <a href="#">Read Details >></a>
                                
                        </td>
                        <td class="web">
                            <img src="web.png" alt="computer"><br>
                            <br><span class="wow">Web Design</span>
                           <br><br><span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugiat eveniet quaerat eligendi quibusdam quos enim sint assumenda placeat ut accusamus officiis incidunt, delectus libero eos est ullam
                                 molestias et!
                            </span><br><br>
                            <a href="#">Read Details >></a>
                                
                        </td>
                    </tr>
                    <tr>
                        <td class="ad">
                            <img src="ad.png" alt="ad"><br>
                            <br><span class="wow">Social Media Advertising</span>
                           <br><br><span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugiat eveniet quaerat eligendi quibusdam quos enim sint assumenda placeat ut accusamus officiis incidunt, delectus libero eos est ullam
                                 molestias et!
                            </span><br><br>
                            <a href="#">Read Details >></a>
                                
                        </td>
                        <td class="pr">
                            <img src="rep.png" alt="star"> <br>
                            <br><span class="wow">Reputation Manager</span>
                           <br><br><span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugiat eveniet quaerat eligendi quibusdam quos enim sint assumenda placeat ut accusamus officiis incidunt, delectus libero eos est ullam
                                 molestias et!
                            </span><br><br>
                            <a href="#">Read Details >></a>
                                
                        </td>
                    </tr>
                </table>
                
            </p>
        </div>

        <div class="us" id="contactUs-index">Contact Us</div>

        <div class="contactUs">
            <p>
            <form id="contact" action="">            
                <span class="waduh">
                    <label for="name">Name</label><br>
                    <input type="text" name="" id="nameFirst" placeholder="First Name">
                    <input type="text" id="nameLast" placeholder="Last Name">
                    <p id="error-name" class="error-message"></p>
                </span>
                <br>
                <span>
                    <label for="email">Email</label><br>
                    <input type="text" id="email" placeholder="example123@gmail.com">
                    <p id="error-email" class="error-message"></p>
                </span>
                <br>
                <span>
                    <label for="number">Phone Number</label>
                    <br><input type="number" id="number" placeholder="Input your phone number">
                    <p id="error-number" class="error-message"></p>
                </span>
                <br>
                <span>
                    <label for="message">Message</label>
                    <br><input type="text" id="message" placeholder="Input your message...">
                    <p id="error-message" class="error-message"></p>
                </span>

                <br>

                <button id="send-btn" type="submit">Send</button>
                </form>
            </p>
            <img class="venti" src="chat.png" alt="contactUs">
        </div>

        <br><br>

        <hr>

        <footer>
            <section class="one">
                <div class="left">
                    <img class="logo" src="Vector.png" alt="logo">
                    <span class="je">Trentify</span><span class="ss">.id</span>
                </div>
            </section>
            <section class="two">
                <div class="right">
                <img class="p" src="face.png" alt="facebook">
                <img class="p" src="insta.png" alt="instagram">
                <img class="p" src="whatsapp.png" alt="whatsapp">
                <img class="p" src="mail.png" alt="gmail">
                </div>
             <br><br>
            <span>Jl. Rawa Belong No. XIX, Jakarta Barat, 178980</span>
            </section>
        </footer>
        
       
    </div>


    
    
    


    <script src="index.js"></script>
</body>
</html>